 <!--<script>
  var pass = prompt("what is the password:");
  if (pass !== "123") {
    document.body.innerHTML = "<h1>Access <br> Denied 😎</h1>";
  }
</script>-->
<html>
<head>
<title>
Point
</title>
</head>
<body bgcolor="black" text="#00ff00" link="white"  >
<center>
<a name=rr></a>
<br><br>
<font size="8%">YO👋,<br><t>This is </font> <b>
  <font face=Stencil size="9%">
    POINT_ _BREAK</b> </font></font>
</center>
   <center>
<br><br>
     <font face=palatino size=30px color=white>
       <marquee scrollamount=10>
welcome to my webpage
     </marquee><br><br>
   <div class="diy">
     <figure>
     <img src="sars.jpg" width=800px height=90% alt =image>
       <figcaption>
<font face="stencil" size="6%" text ="white">follow me on instagram  </font><br>
<a target=new alink="red" vlink="green"  href="https://www.instagram.com/point__break____?igsh=MTQ5OHZjeGZnOHh0cA==" >
<u>Click here👈</u></a></figcaption>
     </figure>
   </div>
<br><br><br>
    <!--<iframe align=left xspace= 90px src="https://prajen-kumar.github.io/DEMO/roo.html" width=400vw
      height=500vw></iframe>-->
<br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<img width=150px height=10% src="pb.jpg" ><br>
<a name=r href=#rr >click here to move up</a>
      <br>

   </center>
</body>

</html>


<style>
  .diy{
    height:60%;
    width:820px;
    animation:vr 10s infinite linear;
    transition:transform 20s ease;
    background-color: red;
    }
  @keyframes vr{
  0%{
       background-color:black;
  }
   10%{
       background-color:red;
       }
   25%{
       background-color:pink;
   }
   50%{
       background-color:green;
   }
   25%{
       background-color: violet;
   }
   100%{
       background-color: blue;
   }
    
  }
   .l1{
    height:10%;
    width:200px;
    transition:transform 1s ease;
    }
    .l1:hover{
      transform:translateX(20px);
      background-color:white;
    }
   </style>


